HOST = "localhost"
PORT = 3000
SOCKET_PORT = 3333

LOG_PATH = ./logs

# database local
 DATABASE_HOST            = "localhost"
 DATABASE_PORT            = 3306
 DATABASE_USER            = "root"
 DATABASE_PASSWORD        = "123qwe"
 DATABASE_SCHEMAS         = "todo_app"


PREFIX                  = "/api/v1"

VERSION = "v1"
